EV_NS_DEF_BEGIN(Window)
EV_NS_DEF_FN(WindowHandle, create, (U32, width), (U32, height), (CONST_STR, title))
EV_NS_DEF_FN(U32 , update        , (WindowHandle, handle))
EV_NS_DEF_FN(void, setWidth      , (WindowHandle, handle), (U32, width ))
EV_NS_DEF_FN(void, setHeight     , (WindowHandle, handle), (U32, height))
EV_NS_DEF_FN(void, setSize       , (WindowHandle, handle), (U32, width ), (U32, height))
EV_NS_DEF_FN(void, getSize       , (WindowHandle, handle), (I32*, width ), (I32*, height))
EV_NS_DEF_FN(void, destroy       , (WindowHandle, handle))
EV_NS_DEF_FN(void, setShouldClose, (WindowHandle, handle), (I32, value))

#ifdef EV_WINDOW_VULKAN_SUPPORT
EV_NS_DEF_FN(VkResult, createVulkanSurface, (WindowHandle, handle), (VkInstance, instance), (VkSurfaceKHR*, surface))
#endif

EV_NS_DEF_END(Window)

EV_NS_DEF_BEGIN(DbgWindow)
EV_NS_DEF_FN(WindowHandle, create    , (U32, width), (U32, height), (CONST_STR, title))
EV_NS_DEF_FN(U32         , update    , (WindowHandle, handle))
EV_NS_DEF_FN(void        , startFrame, (WindowHandle, handle))
EV_NS_DEF_FN(void        , endFrame  , (WindowHandle, handle))
EV_NS_DEF_FN(void        , destroy   , (WindowHandle, handle))
EV_NS_DEF_END(DbgWindow)

EV_NS_DEF_BEGIN(imGL)
EV_NS_DEF_FN(void, setClearColor   , (Vec4, color))
EV_NS_DEF_FN(void, setColor3f      , (F32, r), (F32, g), (F32, b))
EV_NS_DEF_FN(void, drawLine        , (Vec3, from), (Vec3, to))
EV_NS_DEF_FN(void, drawAABB        , (Vec3, from), (Vec3, to))
EV_NS_DEF_FN(void, projOrtho       , (F32, left), (F32, right), (F32, bottom), (F32, top), (F32, near), (F32, far))
EV_NS_DEF_FN(void, projPersp       , (F32, hfov), (F32, aspectRatio), (F32, near), (F32, far))
EV_NS_DEF_FN(void, setViewport     , (U32, x), (U32, y), (U32, w), (U32, h))
EV_NS_DEF_FN(void, setCameraView   , (Vec3, eye), (Vec3, dir))
EV_NS_DEF_FN(void, setCameraViewMat, (Matrix4x4, viewMatrix))
EV_NS_DEF_FN(void, setCameraProjMat, (Matrix4x4, projMatrix))
EV_NS_DEF_FN(void, clearBuffers    , (,))
EV_NS_DEF_FN(void, clearColorBuffer, (,))
EV_NS_DEF_FN(void, clearDepthBuffer, (,))
EV_NS_DEF_END(imGL)

EV_NS_DEF_BEGIN(Input)
EV_NS_DEF_FN(void, setActiveWindow, (WindowHandle, handle))
EV_NS_DEF_FN(bool, getKeyDown, (KeyCode, key))
EV_NS_DEF_FN(bool, getKeyUp, (KeyCode, key))
EV_NS_DEF_END(Input)
