PRIMARY(WindowEvent, { GenericIOEvent; })
PRIMARY(KeyEvent, { GenericIOEvent; })
PRIMARY(MouseEvent, { GenericIOEvent; })

SECONDARY(WindowEvent, WindowResizedEvent, { U32 width; U32 height; })

SECONDARY(KeyEvent, KeyPressedEvent, { GenericKeyEvent; })
SECONDARY(KeyEvent, KeyReleasedEvent, { GenericKeyEvent; })

SECONDARY(MouseEvent, MouseMovedEvent, { MousePosition position; })
SECONDARY(MouseEvent, MouseButtonPressedEvent, { GenericMouseButtonEvent; })
SECONDARY(MouseEvent, MouseButtonReleasedEvent, { GenericMouseButtonEvent; })

